Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
    Option "ScrollPixelDistance" "40"
    Option "NaturalScrolling" "false"
EndSection

