Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
    Option "MiddleEmulation" "true"
    Option "NaturalScrolling" "false"
    Option "HorizontalScroll" "true"
    Option "ScrollPixelDistance" "80"
    Option "DisableWhileTyping" "true"
EndSection

